server.port=8989

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/ezonshar_mdepsaddb?useSSL=false
spring.datasource.dbname=ezonshar_mdepsaddb
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=apppoatest
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
